thelatestnews-soap/src/main/resources/xsd/sourceOfEarningEndpoint.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xl="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://boldyrev.ma.ru/spring2/soap/source-of-earning"
           targetNamespace="http://boldyrev.ma.ru/spring2/soap/source-of-earning"
           elementFormDefault="qualified">

    <xs:complexType name="sourceOfEarningRecord">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:string"/>
            <xs:element name="executionDate" type="xs:string"/>
            <xs:element name="categoryOfSourceOfEarningName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="resultRecord">
        <xs:sequence>
            <xl:element name="success" type="xs:boolean"/>
            <xl:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="testRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="testResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="success" type="xs:boolean"/>
                <xl:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pingRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pingResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="success" type="xs:boolean"/>
                <xl:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createSourceOfEarningRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="price" type="xs:string"/>
                <xs:element name="categoryOfSourceOfEarningName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createSourceOfEarningResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="success" type="xs:boolean"/>
                <xl:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeSourceOfEarningRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeSourceOfEarningResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="success" type="xs:boolean"/>
                <xl:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getListOfSourceOfEarningRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getListOfSourceOfEarningResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rows" type="tns:sourceOfEarningRecord" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>